# project-game

back-end/: pom.xml
back-end/src/main/java/com/game/: Application.java  LoginModelView.java  MyUserDetails.java  SecurityHandler.java  UserNotFoundException.java
back-end/src/main/java/com/game/common/: MessageConstants.java  SecurityConstants.java
back-end/src/main/java/com/game/common/exception/: APIException.java  ApiExceptionHandler.java  ErrorMessage.java
back-end/src/main/java/com/game/common/utils/: Converter.java  JwtUtil.java  SecurityUtils.java  TimeUtils.java
back-end/src/main/java/com/game/core/: GlobalVariables.java
back-end/src/main/java/com/game/core/config/: JpaAuditingConfig.java  ResourceConfig.java  WebSecurityConfig.java
back-end/src/main/java/com/game/core/filter/: JwtRequestFilter.java
back-end/src/main/java/com/game/core/validator/: PasswordMatches.java
back-end/src/main/java/com/game/core/validator/impl/: PasswordMatchesValidator.java
back-end/src/main/java/com/game/data/: AuthenticateResponse.java
back-end/src/main/java/com/game/data/dto/: BaseDto.java  CategoryDto.java  GameDto.java  ImageDto.java  LogDto.java  NotificationDto.java  PuzzleLogDto.java  QuestionDto.java  RankDto.java  UserDto.java  UserRegistrationDto.java  UserResultDto.java
back-end/src/main/java/com/game/data/entities/: Action.java  BaseEntity.java  Category.java  Game.java  Image.java  Log.java  Notification.java  Question.java  Rank.java  Redirection.java  Role.java  Url.java  User.java  UserResult.java
back-end/src/main/java/com/game/data/repository/: ActionRepository.java  GameRepository.java  ImageRepository.java  LogRepository.java  NotificationRepository.java  QuestionRepository.java  RankRepository.java  RedirectionRepository.java  RoleRepository.java  UrlRepository.java  UserRepository.java
back-end/src/main/java/com/game/presentation/controller/: AuthenticateController.java
back-end/src/main/java/com/game/presentation/controller/admin/: GameController.java  ImageController.java  NotificationController.java  QuestionController.java  UserController.java
back-end/src/main/java/com/game/presentation/controller/web/: AdminPage.java  GameController.java  ImageController.java  LogController.java  MyRestController.java  NotificationController.java  QuestionController.java  RankController.java  UserRegistrationController.java
back-end/src/main/java/com/game/service/: IGameService.java  IImageService.java  ILogService.java  INotificationService.java  IQuestionService.java  IRankService.java  IUserService.java  JwtUtils.java  MyUserDetailsService.java
back-end/src/main/java/com/game/service/impl/: GameService.java  ImageService.java  LogService.java  NotificationService.java  QuestionService.java  RankService.java  UserService.java
back-end/src/main/resources/: application.properties
back-end/src/main/resources/templates/: account.html  fragments.html  registration.html
back-end/src/main/resources/templates/admin/: index.html
front-end/: package-lock.json  package.json
front-end/src/: App.vue
front-end/src/views/: Header.vue  Home.vue  Login.vue  Register.vue  main.css
